# D-pad <, >, ^, v buttons
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

# A, B, X, Y buttons
input_y_btn = "288" # X retro
input_b_btn = "289" # A retro
input_a_btn = "290" # B retro
input_x_btn = "291" # Y retro

# LB, RB buttons (shoulders)
input_l_btn = "292"
input_r_btn = "293"

# LT, RT buttons (triggers)
input_l2_btn = "294"
input_r2_btn = "295"

# Select, start buttons
input_select_btn = "296"
input_start_btn = "297"

# o-left, o-right
input_l3_btn = "298"
input_r3_btn = "299"

# <o, o>, ^o, vo - left
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

# <o, o>, ^o, vo - right
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"